<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      background-color: #252525;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    button{
      width: 200px;
      height: 50px;
      margin: 10px;
      border: none;
      background-color: #ff0044;
      border-radius: 5px;
      color: white;
      font-size: 1.3rem;
      cursor: pointer;
      box-shadow: inset 0 0 0 0 #f9e506;
      transition: ease-out 0.6s;
    }

    button:hover{
      box-shadow: inset 200px 0 0 0 #f9e506;
      color: #000;
    }
  </style>

</head>
<body>

  <button>Hover me</button>
  
</body>
</html>