<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>

    <style>

      *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .main-container{
        display: flex;
        justify-content: space-evenly;

      }
      .container{
        box-shadow: 0 0 10px black;
        display: flex;
        justify-content: center;
        width: 210px;
        flex-direction: column;
        
     
      }
      .name{
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 16px;

      }

      .friend{
        display: flex;
        flex-direction: row;
        margin-left: 10px;
        margin-top: 10px;
  
      }

      .profile{
        width: 30px;
        height: 30px;
        border-radius: 25px;
      }
      p{
        margin-left: 10px;
      }

      button{
        width: 100px;
        height: 30px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(24, 119, 242);
        border: none;
        border-radius: 5px;
        color: white;
        
      }
      
    </style>


  </head>

  <body>
    <div class="main-container">
    <div class="container">
      <img src="images/Taktsang.jpg" width="210px" height="180px">
      <div class="name">
        <p>Oliver</p>
      </div>

      <div class="friend">
        <img src="images/world.jpg" class="profile">
        <p>2 mutual friends</p>
      </div>

      <button>Add Friends</button>
    </div>

    <div class="container">
      <img src="images/Taktsang.jpg" width="210px" height="180px">
      <div class="name">
        <p>Oliver</p>
      </div>

      <div class="friend">
        <img src="images/world.jpg" class="profile">
        <p>2 mutual friends</p>
      </div>

      <button>Add Friends</button>
    </div>

    <div class="container">
      <img src="images/Taktsang.jpg" width="210px" height="180px">
      <div class="name">
        <p>Oliver</p>
      </div>

      <div class="friend">
        <img src="images/world.jpg" class="profile">
        <p>2 mutual friends</p>
      </div>

      <button>Add Friends</button>
    </div>
  </div>
  </body>
</html>