<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-color: #f0f0f0;
  }

  .img-container{
    position: relative;
    width: 500px;

  }

  .overlay{
    position: absolute;
    z-index: 1;
    color: red;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    font-size: 40px;

  }

  .img-container:hover .overlay{
    opacity: 0.5;
  }

  .overlay-img{
    display: block;
    width: 100%;
    height: auto;

  }
</style>

</head>
<body>

  <div class="img-container">
  <img src="images/gg.avif" class="overlay-img">
  <div class="overlay">
    <p style="display: flex;
    justify-content: center;
    line-height: 230px;
    font-family:Lobster">Traditional Monastry</p></div>
  </div>
  
  

  
</body>
</html>