<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      
    }

    .content{
      display: flex;
      text-align: justify;
      background-color: aqua;
      box-shadow: 0 0 10px black;
      padding: 20px;
      width: 300px;
      border-radius: 30px;
      margin-bottom: 30px;
      transition: 1s ease-in-out;
    }

    .content:hover{
      transform: translateY(-10px);
      transition: 1s;

    }

    .footer{
      display: flex;
      justify-content: space-evenly;
      background-color: beige;
      height: 200px;
    }

    .f-content{
      display: flex;
      width: 300px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti rerum inventore placeat nisi delectus illum cupiditate excepturi! Dicta nesciunt cumque temporibus provident modi hic magnam tenetur debitis! Ipsam, nesciunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro a tenetur nemo aspernatur? Error officiis alias sunt, deleniti nihil perspiciatis autem iusto est doloremque eligendi molestias ipsum a exercitationem?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptas quo, dignissimos temporibus eveniet veniam quae facilis harum natus sunt molestias. Neque blanditiis earum recusandae possimus non numquam, ab expedita?
      </p>
    </div>

    <div class="content">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti rerum inventore placeat nisi delectus illum cupiditate excepturi! Dicta nesciunt cumque temporibus provident modi hic magnam tenetur debitis! Ipsam, nesciunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro a tenetur nemo aspernatur? Error officiis alias sunt, deleniti nihil perspiciatis autem iusto est doloremque eligendi molestias ipsum a exercitationem?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptas quo, dignissimos temporibus eveniet veniam quae facilis harum natus sunt molestias. Neque blanditiis earum recusandae possimus non numquam, ab expedita?
      </p>
    </div>

    <div class="content">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti rerum inventore placeat nisi delectus illum cupiditate excepturi! Dicta nesciunt cumque temporibus provident modi hic magnam tenetur debitis! Ipsam, nesciunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro a tenetur nemo aspernatur? Error officiis alias sunt, deleniti nihil perspiciatis autem iusto est doloremque eligendi molestias ipsum a exercitationem?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptas quo, dignissimos temporibus eveniet veniam quae facilis harum natus sunt molestias. Neque blanditiis earum recusandae possimus non numquam, ab expedita?
      </p>
    </div>
  </div>

  <div class="footer">
    <div class="f-content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In totam mollitia, exercitationem doloremque veritatis, eaque magni explicabo dolorum, laudantium illum similique dignissimos. Repellat libero facere hic sapiente explicabo cum quasi?</p>
    </div>

    <div class="f-content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In totam mollitia, exercitationem doloremque veritatis, eaque magni explicabo dolorum, laudantium illum similique dignissimos. Repellat libero facere hic sapiente explicabo cum quasi?</p>
    </div>

    <div class="f-content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In totam mollitia, exercitationem doloremque veritatis, eaque magni explicabo dolorum, laudantium illum similique dignissimos. Repellat libero facere hic sapiente explicabo cum quasi?</p>
    </div>

  </div>
</body>
</html>