.about-container{
  background: linear-gradient(-45deg,  white 20%, rgb(113, 181, 30) 80%);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.serve{
  flex: 1;
  font-size: 45px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 100px;
  margin-top: 20px;
}

.des{
  flex: 1;
  text-align: justify;
  font-family: sans-serif;
  color: black;
  font-size: 16px;
  padding: 80px;
}

.img-container{
  display: flex;
  justify-content: space-evenly;
  position: relative;

}

.image-ser{
  display: flex;
  justify-content: center;
  transform: translateY(-10px);
}



.second-image{
  display: flex;
  justify-content: start;
  transform: translateY(-10px);
  margin-right: 10%;         
}


.service-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5%;
}
.con {
  width: 300px;
  margin-bottom: 40px;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(113, 181, 30);
  transition: transform 0.4s ease-in;
  border-radius: 10px;
  cursor: pointer;
}
.con:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 5px #807c7c;
}
.con h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  font-family: cambay;
}
.con h2:hover {
  color: white;
}
.con p {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
  text-align: justify;
}

@media (max-width:768px){
  .serve{
    padding: 40px;
    font-size: 35px;
  }
  .des{
    padding: 40px;
  }

  .img-container{
    display: block;
  }

  .second-image{
    transform: translateY(-10px);
    margin-left: 10%;
    margin-top: 20px;
  }

  .about-container{
    display: block;
  }

  .serve{
    margin: 0;
  }

  .des{
    padding: 50px;
  }


}


